*{
    margin: 0px;
    padding: 0px;
}

#card-container{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; */

    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.card{
    width: 300px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.like-message-time{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.like-message{
    display: flex;
    align-items: center;
    gap: 5px;
}

.message{
    color: yellow;
    cursor: pointer;
}

.like{
    /* border: 1px solid red; */
    color: red;
    cursor: pointer;
}
